#include "common_test.hpp"

#include <nov/xproject/generator/file.hpp>

using namespace Nov::XProject;

BOOST_AUTO_TEST_CASE ( checkCreate ) {
	Fileset fs;
	auto f = fs.createFile("hello");
	f << "world";
	fs.forEach([] (const std::string& file, const std::string& content) {
		BOOST_CHECK_EQUAL(file, "hello");
		BOOST_CHECK_EQUAL(content, "world");
	});
}

BOOST_AUTO_TEST_CASE ( checkCpp ) {
	Fileset fs;
	CppFile f(fs.createFile("hello"));
	f << "world";
	fs.forEach([] (const std::string& file, const std::string& content) {
		BOOST_CHECK_EQUAL(file, "hello");
		BOOST_CHECK_EQUAL(content, "// This file is generated by nov_xproject tool. Do not modify\n\nworld");
	});
}

BOOST_AUTO_TEST_CASE ( checkHpp ) {
	Fileset fs;
	{
		HppFile f(fs.createFile("hello"), "KEEPER");
		f << "world\n";
	}
	fs.forEach([] (const std::string& file, const std::string& content) {
		BOOST_CHECK_EQUAL(file, "hello");
		const std::string expected = R"(// This file is generated by nov_xproject tool. Do not modify

#ifndef KEEPER
#define KEEPER

world

#endif // KEEPER
)";
		BOOST_CHECK_EQUAL(expected, content);
	});
}
