#include "file.hpp"

#include <set>
#include <iostream>
#include <algorithm>
#include <fstream>

#include <boost/filesystem.hpp>

namespace Nov {
namespace XProject {

File Fileset::createFile(const std::string& path) {
	return File(files[path]);
}

void Fileset::forEach(const std::function<void(const std::string&, const std::string&)>& f) {
	for(const auto& p: files) {
		f(p.first, p.second.str());
	}
}

void Fileset::saveFiles(const std::string& p) {
	boost::filesystem::path path(p);
	std::set<std::string> dirs;
	forEach([this, &path, &dirs] (const std::string& name, const std::string& content) {
		std::string oldContent;
		auto newPath = path / name;
		if (readFile(newPath.string(), oldContent) && oldContent == content) {
			return;
		}
		const auto parentPath = newPath.parent_path();
		if (dirs.find(parentPath.string()) == dirs.end()) {
			boost::filesystem::create_directories(parentPath);
			dirs.insert(parentPath.string());
		}
		std::cerr << "Saving file " << newPath << std::endl;
		std::ofstream out(newPath.string().c_str());
		out << content;
	});
}

bool Fileset::exists(const std::string& filename) {
	return boost::filesystem::exists(filename);
}

bool Fileset::readFile(const std::string& filename, std::string& out) {
	if (!exists(filename)) {
		return false;
	}
	std::ifstream file(filename.c_str());
	out = std::string( std::istreambuf_iterator<char>(file),
	(std::istreambuf_iterator<char>()) );
	return true;
}

std::string Fileset::readFile(const std::string& filename) {
	std::string content;
	if (!readFile(filename, content)) {
		throw std::runtime_error("No file " + filename + " found");
	}
	return content;
}

CppFile::CppFile(File&& f):file(std::move(f)) {
	file << "// This file is generated by nov_xproject tool. Do not modify" "\n\n";
}

CppFile::~CppFile() {
}

HppFile::HppFile(File&& f, const std::string& keep): CppFile(std::move(f)), keeper(keep) {
	std::transform(keeper.begin(), keeper.end(), keeper.begin(), [] (int i) {
		return std::toupper(i);
	});
	file << "#ifndef " << keeper << "\n";
	file << "#define " << keeper << "\n\n";
}

HppFile::~HppFile() {
	file << "\n" "#endif // " << keeper << "\n";
}


} // namespace XProject
} // namespace Nov
